PORT=3000
MONGO_URI=mongodb+srv://yodhaverse_db_user:b5Sj6AS71IomTDTi@cluster0.p0mjttc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_hashed_password
TELEGRAM_TOKEN=8434640824:AAGnZI_D7J_6tXjPdaECc-o812ZNLs8gL6w
ADMIN_CHAT_ID=1419201572